<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
     </head>
     <body>
        <h1>Table No 2</h1>
        <table border="1" width="300" height="300">
            <tr>
               <td></td>
            </tr>
        </table>
        <hr />
        <h1>Table no 2</h1>
        <table border="1" width="300" height="300">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
        </table>
        <hr />
         <h1>Table No 3</h1>
         <table border="1" width="300" height="300">
             <tr>
                 <td></td>
             </tr>
             <tr>
                 <td></td>
             </tr>
             <tr>
                 <td></td>
             </tr>
         </table>
     <h1>Table No 4</h1>
     <table border="1" width="300" height="300">
         <tr>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
         </tr>
     </table>
        <h1>Table No 5</h1>
        <table border="1" width="300" height="300">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
        </table>
        <h1>Table No 6</h1>
        <table border="1" width="300" height="300">
            <tr height="300">
                <td></td>
                <td></td>
            </tr>
            <tr height="180">
                <td colspan="2"></td>
            </tr>
            <tr height="800">
                <td></td>
                <td></td>
            </tr>
            <tr height="200">
                <td colspan="2"></td>
            </tr>
        </table>
     </body>
</html>